{
  "maxZ": 937.0,
  "maxY": 49.0,
  "maxX": 973.0,
  "mineLinerData": "",
  "world": "world",
  "mineBlockEvents": [],
  "resetTime": 900,
  "notificationRadius": 150,
  "commands": [],
  "notificationMode": "radius",
  "skipResetBypassLimit": 50,
  "zeroBlockResetDelaySec": 0.0,
  "blocks": [],
  "skipResetEnabled": false,
  "usePagingOnReset": false,
  "resetThresholdPercent": 0.0,
  "prisonBlocks": [],
  "minY": 79.0,
  "minX": 1011.0,
  "sortOrder": 0,
  "name": "D",
  "skipResetPercent": 80.0,
  "isVirtual": false,
  "minZ": 975.0,
  "hasSpawn": false
}
