{
  "maxZ": 11021.0,
  "maxY": 89.0,
  "maxX": 10981.0,
  "mineLinerData": "",
  "world": "world",
  "mineBlockEvents": [],
  "resetTime": 900,
  "notificationRadius": 150,
  "commands": [],
  "notificationMode": "radius",
  "skipResetBypassLimit": 50,
  "zeroBlockResetDelaySec": 0.0,
  "blocks": [
    "IRON_ORE-48.0",
    "GOLD_ORE-37.0",
    "REDSTONE_ORE-15.0"
  ],
  "skipResetEnabled": false,
  "usePagingOnReset": false,
  "resetThresholdPercent": 0.0,
  "prisonBlocks": [],
  "minY": 118.0,
  "minX": 11020.0,
  "sortOrder": 0,
  "name": "I",
  "skipResetPercent": 80.0,
  "isVirtual": false,
  "minZ": 10982.0,
  "hasSpawn": false
}
