{
  "maxZ": 8432.0,
  "maxY": 38.0,
  "maxX": 8432.0,
  "mineLinerData": "",
  "world": "world",
  "mineBlockEvents": [],
  "resetTime": 900,
  "notificationRadius": 150,
  "commands": [],
  "notificationMode": "radius",
  "skipResetBypassLimit": 50,
  "zeroBlockResetDelaySec": 0.0,
  "blocks": [
    "OAK_LOG-48.0",
    "BIRCH_LOG-37.0"
  ],
  "skipResetEnabled": false,
  "usePagingOnReset": false,
  "resetThresholdPercent": 0.0,
  "prisonBlocks": [],
  "minY": 4.0,
  "minX": 8400.0,
  "sortOrder": 0,
  "name": "A",
  "skipResetPercent": 80.0,
  "isVirtual": false,
  "minZ": 8400.0,
  "hasSpawn": false
}
