---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/15/21 6:54 AM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Windows Server 2019 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 103298480 bytes (98 MB) / 1647837184 bytes (1571 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 1
	JVM Flags: 1 total; -Xmx2G
	CraftBukkit Information: 
   Running: Paper version git-Paper-352 (MC: 1.16.4) (Implementing API version 1.16.4-R0.1-SNAPSHOT) false
   Plugins: { LuckPerms v5.2.80 me.lucko.luckperms.bukkit.LPBukkitBootstrap [Luck], IPWhitelist v1.7* net.craftminecraft.bukkit.ipwhitelist.IPWhitelist [roblabla], Vault v1.7.3-b${env.TRAVIS_BUILD_NUMBER} net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], PlaceholderAPI v2.10.9 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], TAB v2.8.10 me.neznamy.tab.platforms.bukkit.Main [NEZNAMY], WorldEdit v7.2.0+a51fa43 com.sk89q.worldedit.bukkit.WorldEditPlugin [], DeluxeHub v3.3.9 fun.lewisdev.deluxehub.DeluxeHub [ItsLewizzz],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: {
   Failed to handle CraftCrashReport:
java.lang.OutOfMemoryError: Java heap space

	Player Count: 1 / 20; [EntityPlayer['_Fabbe'/30, uuid='3a906378-4193-4549-a392-01387b2896b9', l='ServerLevel[world]', x=175.86, y=4.00, z=-35.23, cx=10, cz=-3, tl=20054, v=true, d=false](_Fabbe at 175.86415055968874,4.0,-35.22904467189095)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)