#Minecraft server properties
#Thu May 13 03:00:14 PDT 2021
enable-jmx-monitoring=false
rcon.port=25574
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25564
pvp=true
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=2000
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
max-build-height=256
server-ip=127.0.0.1
allow-nether=false
server-port=25564
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/956dhvtzzkhhmxr/texturepack.zip?dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
