# General Messages

general:
  nametag:
    prefix: ''
  nopermission: '&cYou don''t have permission for that!'
# Command Messages
command:
  reload:
    description: Reloads the config.
    reloaded: '&aConfiguration and locale files have been reloaded.'
  toggle:
    description: Toggles your chopping mode
    enabled: '&fChopping Mode: &aEnabled'
    disabled: '&fChopping Mode: &cDisabled'
  give:
    not-a-player: '&cNot a player.'
    given: '&fGiven to player &a%player%'
    no-axe: '&cAxe could not be loaded.'
# Event Messages
event:
  'on':
    cooldown: '&cYou are on cooldown and cannot topple trees right now.'
