#Minecraft server properties
#Wed May 19 12:00:08 PDT 2021
enable-jmx-monitoring=false
rcon.port=25570
level-seed=
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings=
level-name=world
motd=
query.port=25560
pvp=true
generate-structures=false
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
max-players=999
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=127.0.0.1
allow-nether=false
server-port=25560
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/956dhvtzzkhhmxr/texturepack.zip?dl\=1
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
