#Minecraft server properties
#Sat May 29 03:00:12 PDT 2021
enable-jmx-monitoring=false
rcon.port=25573
level-seed=
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25563
pvp=false
generate-structures=false
difficulty=easy
network-compression-threshold=-1
max-tick-time=60000
max-players=100000
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=127.0.0.1
allow-nether=true
server-port=25563
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/956dhvtzzkhhmxr/texturepack.zip?dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=flat
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
